page {
    background-color:  #e5f2ff;
}
.index_navigate {  
    .myhealth {
        height: 170rpx;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx 40rpx;
        border-radius: 25rpx;
        .iconfont {
            color:   #ffdb4d;
            font-size: 90rpx;
            margin-right: 50rpx;
        }
        .health_sign {
            margin-left: 40rpx;
            .sign_one {
                font-size: 40rpx;
                font-weight: 700;
                color:  #008ae6;
                
            }
            .sign_two {
                margin-top: 10rpx;
                font-size: 29rpx;
                color:  #00a4cc;
            }
        }
    }
}

.index_cate {
    display: flex;
    margin: 35rpx 40rpx 5rpx;
    background-color: #fff;
    border-radius: 25rpx;
    padding: 20rpx;
    navigator {
        flex: 1;
        .cate_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            image {
                width: 45%;
            }
            text {
    
            }
        }
        
    }
}

.index_swiper {
    swiper {
        height: calc(100vw * 112 / 361);
        padding: 10rpx 40rpx;
            image {
                width: 100%;
                
            }
        }
}

.index_comment {
    margin: 30rpx 40rpx;
    background-color: #fff;
    border-radius: 25rpx;
    .comment_title {
        width: 40%;
        padding: 15rpx;
        font-size: 40rpx;
        color: red;
    }
    .comment_content {
        .comment_list {
            font-size: 32rpx;
            padding: 20rpx 30rpx;
            border-bottom: 1rpx solid #ccc;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            // color:  #00a4cc;
        }
    }
}