.content {
    .content_title {
        margin: 20rpx 20rpx;
        font-size: 50rpx;
        font-weight: 700;
    }
    .content_content {
        font-size: 35rpx;
        margin: 0 20rpx;
        // text-indent:70rpx;
        padding: 20rpx;
        border: 1rpx solid #ccc;
        border-radius: 20rpx;
    }
}
.comment {
    .comment_title {
        margin: 20rpx 30rpx;
        font-size: 45rpx;
        font-weight: 700;
        color: goldenrod;
        margin-bottom: 20rpx;
    }
    .comment_content {
        padding: 10rpx 34rpx;
        .con_user{
            display: flex;
            align-items: center;
            image {
                width: 10%;
                margin-right: 10rpx;
                border-radius: 50%;
            }
            .con_name {
                font-size: 35rpx;
            }
        }
            .con_content {
                font-size: 30rpx;
                padding-bottom: 20rpx;
                border-bottom:1rpx dashed #ccc ;
            }  
        }
    .input {
        margin:30rpx 34rpx;
        height: 100rpx;
        border: 1rpx solid #ccc;  
        font-size: 35rpx;
    }
    .com_add {
        button {
            width: 40%;
            margin-bottom: 50rpx;
        }
    }
    .user_btn {
        button {
            width: 40%;
            margin-bottom: 50rpx;
        }
    }
    }