page {
    background-color: #f3f4f6;
}
.collect {
    display: flex;
    align-items: center;
    justify-content: center;
    .collect_title {
        font-size: 35rpx;
        color:var(--themeColor);
        margin: 20rpx 0 ;
        padding: 10rpx 0 ;
        text-align: center;
        background-color: #fff;
        border: 1rpx solid #ccc;
        border-radius: 10rpx;
        width: 40%;
    }
} 
    .collect_content{
        navigator{
            margin: 10rpx 0;
            background-color: #fff;                
            .content_list{
                display: flex;
                align-items: center; 
                height: 180rpx;              
                // float: left;
                // display: inline-block;
                .pic {
                    width: 180rpx;
                    // height: 180rpx;
                    image {
                        width:90%;
                    }
                }
                .list_one{
                    margin: 0 10rpx;
                    display: flex;
                    flex-direction: column;
                    .adress {
                        margin-top:12px;
                        font-size: 12px;
                        color: darkgray;
                    }
                }

            }
           
        }
        }