<view class="detail_pic">
    <image mode="widthFix" src="{{detailList.image_src}}"></image>
</view>
<view class="act_name">{{detailList.act_name}}</view>
<view class="collect">
    <image mode="widthFix" src="../../icons/shijian.png"/>
    <view class="act_time">{{detailList.act_time}}</view>
</view>
<view class="adress collect">
    <image mode="widthFix" src="../../icons/adr.png"/>
    <view class="act_adress act_time">{{detailList.act_adress}}</view>
</view>
<view class="adress collect">
    <image mode="widthFix" src="../../icons/org.png"/>
    <view class="act_org act_time">{{detailList.act_org}}</view>
</view>
<view class="account">
    <view class="box">
        <text>活动简介</text>
    </view>
    <view class="act_account">{{detailList.act_account}}</view>
</view>
<view class="account">
    <view class="box">
        <text>活动内容</text>
    </view>
    <view class=".act_content act_account">{{detailList.act_content}}</view>
</view>
<view class="account">
    <view class="box">
        <text>报名要求</text>
    </view>
    <view class=".act_require act_account">{{detailList.act_require}}</view>
</view>
<view class="btm_tool">
    <view  class="btn_enr {{isEnr?'btn_enr':'btn_enr1'}}"  bindtap="handleEnrAdd">我要报名</view>
    <!-- <view vx:else class="btn_enr1">您已报名活动</view> -->
    <view class="btn_col {{isCollect?'btn_col1':'btn_col'}}"  bindtap="handleCollect">收藏</view>
</view>
