.detail_pic {
    text-align: center;
    image {
        width: 70%; 
    }
}
.act_name {
    margin: 30rpx 0 0 25rpx;
    font-size: 35rpx;
}
.collect {
    display: flex;
    padding-top: 30rpx;
    justify-content: center;
    align-items: center;
    image {
        margin: 0 14rpx 0 10rpx;
        width: 5vw;
    }
    .act_time {
        flex: 1;
        font-size: 30rpx;
        padding-right: 10rpx;
    }
}

.account {
    margin: 50rpx 10rpx;
    .box {
        width: 110rpx;
        height: 55rpx;
        background-color:var(--themeColor);
        text-align: center;
        line-height: 55rpx;
        border-radius: 10rpx;
        margin: 0 0 20rpx 20rpx;
        text{
            font-size: 25rpx;
            color: #F2F2F2;
        }
    }
    .act_account {
        font-size: 30rpx;
        margin: 25rpx 40rpx;
        // word-wrap: break-word;
    }
    .act_require {
        padding-bottom: 70rpx;
    }   
}
.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .btn_enr {
        flex:3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_enr1 {
        flex:3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_col {
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_col1 {
        flex:2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}