page {
    background-color: #e5f2ff;
}
.user_info_warp {
    height: 40vh;
    position: relative;
    .user_img_warp {
        position: relative;
        .user_bg {
            width: 100%;
            height: 40vh;
            //高斯模糊
            filter: blur(15rpx);
        }
        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 25%;
            text-align: center;
            .user_icon {
                width: 150rpx;
                height:150rpx;
                border-radius: 50%;
            }
            .user_name {
                color: #fff;
                margin-top: 30rpx;
                font-size: 40rpx;
            }
        }
            
    }
    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        padding: 35rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 80rpx;
        background-color: #fff;
        .info_title {
            font-size: 40rpx;
            margin: 20rpx 40rpx;
            font-weight: 700;
        }
        .info_content {
            navigator {
                display: flex;
                align-items: center;
                margin: 20rpx 40rpx;
                border-bottom: 1rpx solid #ccc;
                padding: 20rpx 0;
                .icon-huodong {
                    color: var(--themeColor);
                    font-size: 45rpx;
                }
                .icon-shoucang {
                    font-size: 45rpx;
                    color: #DAA520;
                }
                .act_me {
                    font-size: 34rpx;
                    margin: 0 10rpx;
                }
            }
        }
    }
}
