.user{
    .report {
        font-size: 45rpx;
        font-weight: 700;
        margin: 20rpx 40rpx;
    }
    .message {
        .mes_content {
            
            .title {
                font-size: 32rpx;
                margin: 0 40rpx 10rpx ;
            }
            input {
                font-size: 35rpx;
                margin: 0 40rpx 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
        }
    }
}

.health {
    .user_health {
        font-size: 45rpx;
        font-weight: 700;
        margin: 40rpx 40rpx;
    }
    checkbox {
        display: flex;
        font-size: 35rpx;
        margin: 10rpx 40rpx;
        padding-bottom: 15rpx;
        border-bottom: 1rpx solid #ccc;
        // flex-direction: column;
    }
}

.people {
    margin-bottom: 50rpx;
    .user_people {
        font-size: 45rpx;
        font-weight: 700;
        margin: 40rpx 40rpx; 
    }
    radio {
        display: flex;
        font-size: 35rpx;
        margin: 10rpx 40rpx;
        padding-bottom: 15rpx;
        border-bottom: 1rpx solid #ccc;
        // flex-direction: column;
    }
}
button {
    width: 40%;
    margin-bottom: 30rpx;
}
